<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./acct-type.css"/>
</head>
<body>

  <!--Navigation Bar to be copied to all pages-->
  <nav>
    <h3>Skejit</h3>
    <!-- <i class="fas fa-bars"></i> -->
    <ul class="hidden--mobile">
      <li class="accent">Home</li>
      <li class="accent">Edit Profile</li>
      <li class="accent">My Appointments</li>
      <li>Find a Doctor: <input placeholder="Search"></li>
    </ul>
  </nav>

  <div id="vertcenter" class="center">
    <img src="./pics/doctor.jpg">
    <img src="./pics/patient.jpg">
  </div>

  <div class="center">
    <button onclick="window.location.href = './create-user-doc.html'; ">I am a new DOCTOR. Create my account now!</button>
    <button onclick="window.location.href = './create-user-patient.html'; ">I am a new PATIENT. Create my account now!</button>
  </div>

  <footer>
    <ul class="inset">
      <li class="accent">About</li>
      <li class="accent">Contact</li>
    </ul>
  </footer>

</body>
</html>
